<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

        <title>Lifestyle Blog</title>
    </head>
    <body>
<!--    Header-->
        <header class="header">
            <nav class="nav-header">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About me</a>
                <a class="nav-link" href="contact.html">Contact me</a>
            </nav>
            <div class="logo">
<!--                <div class="logo-img">-->
                    <img src="img/azalea-logo.png" alt="logo">
<!--                </div>-->
            </div>
        </header>
        <main class="container">
            <!--    Articles-->
            <article class="site-article">
                <div>
                    <img class="article-image" src="https://adelaidefoodcentral.files.wordpress.com/2017/11/a0115.jpg" alt="image">
                </div>
                <div class="main-text">
                    <header>
                        <p class="article-category">In <span>food</span></p>
                        <h2 class="article-title">Healthy salad</h2>
                        <p class="article-creator">
                            Nikita <time datetime="2022-06-29 08:36:00"> - July 29, 2022</time>
                        </p>
                    </header>
                    <div>
                        <p class="article-content">
                            There is no substitute for a plate full of veggies dressed in something spectacular, and that's just what this salad offers.
                            Motivated by the warm fall weather we've been having, I decided to toss together a bunch of my favorite veggies and deck them out in a dressing
                            that is as blissful as it is tasty.  With some brief chopping and processing, I had the above whipped up in just 20 minutes.  Better yet,
                            I stored the leftover chopped ingredients in containers so that I could put this special salad together in the blink of an eye throughout the week.
                        </p>
                    </div>
                </div>
            </article>

            <article class="site-article">
                <div>
                    <img class="article-image" src="https://ychef.files.bbci.co.uk/1376x774/p07phq4b.jpg" alt="image">
                </div>
                <div class="main-text">
                    <header>
                        <p class="article-category">In <span>sport</span></p>
                        <h2 class="article-title">Sport in your life</h2>
                        <p class="article-creator">
                            Nikita <time datetime="2022-06-29 15:15:00"> - July 29, 2022</time>
                        </p>
                    </header>
                    <div>
                        <p class="article-content">
                            Sports have an immense impact on a person’s daily life and health. They do not just give you an interesting routine but also a healthy body.
                            Getting indulged in physical activities like sports improves your heart function, reduces the risks of diabetes, controls blood sugar, and lowers
                            tension and stress levels. It also brings positive energy, discipline, and other commendable qualities to your life. Playing sports strengthens
                            your body and also improves your muscle memory and muscle coordination. Primary health care doctors recommend taking part in sports on a regular basis.
                            There are countless benefits of sports; some of them are here for you.
                        </p>
                    </div>
                </div>
            </article>
        </main>
        <footer class="site-footer">
                <p>Ⓒ 2022 N1k0l4$ </p>
                <p>And Lorem Ipsum... </p>
        </footer>
    </body>
</html>